﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NWK.PlayingCards", "NWK.PlayingCards\NWK.PlayingCards.vcxproj", "{8F871090-9C99-4F56-806A-CD3E3BFAE7C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F871090-9C99-4F56-806A-CD3E3BFAE7C8}.Debug|x64.ActiveCfg = Debug|x64
		{8F871090-9C99-4F56-806A-CD3E3BFAE7C8}.Debug|x64.Build.0 = Debug|x64
		{8F871090-9C99-4F56-806A-CD3E3BFAE7C8}.Debug|x86.ActiveCfg = Debug|Win32
		{8F871090-9C99-4F56-806A-CD3E3BFAE7C8}.Debug|x86.Build.0 = Debug|Win32
		{8F871090-9C99-4F56-806A-CD3E3BFAE7C8}.Release|x64.ActiveCfg = Release|x64
		{8F871090-9C99-4F56-806A-CD3E3BFAE7C8}.Release|x64.Build.0 = Release|x64
		{8F871090-9C99-4F56-806A-CD3E3BFAE7C8}.Release|x86.ActiveCfg = Release|Win32
		{8F871090-9C99-4F56-806A-CD3E3BFAE7C8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9B76C8D-CF06-4313-BA81-639C40B75E13}
	EndGlobalSection
EndGlobal
